{
  "name": "charisma-ui",
  "version": "0.0.0",
  "description": "Entry point of the main application",
  "scripts": {
    "start": "polymer serve -o"
  },
  "keywords": [
    "charisma-ui"
  ],
  "author": "Sirbu Nicolae-Cezar",
  "license": "MIT"
}
